.loglist {
  width: 80%;
  margin: 0 auto;
  padding-top: 22px;
  >h3 {
    margin-bottom: 0.4rem;
    font-size: 20px;
  }
  .option {
    display: flex;
    align-items: center;
    padding: 0 50px;
    .tabs {
      >span {
        display: inline-block;
        margin-right: 15px;
        padding: 5px 10px;
        border: 1px solid rgba(204,204,204,0.4);
        box-sizing: border-box;
        border-radius: 3px;
        cursor: pointer;
      }
      .active {
        border-color: #409EFF;
        color: #409EFF;
      }
    }
    .pagination {
      flex: 1;
      text-align: right;
    }
  }
  .addbutton1, .addbutton2 {
    position: fixed;
    left: 5%;
    top: 80px;
    z-index: 2;
  }
  .addbutton2 {
    top: 125px;
    margin-left: 0;
  }
  .log-list {
    margin: 10px 50px;
    >li {
      display: flex;
      justify-content: space-between;
      height: 2rem;
      line-height: 2rem;
      padding-right: 0.4rem;
      border-bottom: 1px solid #9e9e9e57;
      box-sizing: border-box;
      text-align: left;
      cursor: pointer;
      &:hover {
        color: #409EFF;
      }
      &.stick-item {
        border-bottom: none;
        background-color: #9e9e9e36;
      }
      &:last-child {
        border-color: transparent;
      }
      >div:first-child {
        width: calc(100% - 15rem);
        >span {
          display: inline-block;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          vertical-align: middle;
          &:first-child {
            width: calc(100% - 5rem);
            margin: 0 0.5rem;
            font-size: 14px;
          }
          &:last-child {
            width: 4rem;
          }
        }
        .author {
          color: #646f778a;
        }
      }
      >div:last-child {
        width: 15rem;
        text-align: right;
        .time {
          margin-right: 0.4rem;
          color: #646f778a;
        }
        .isShowIcon, .isStickIcon {
          margin-right: 0.4rem;
          font-size: 14px;
          color: #646f77;
          &:hover {
            color: #ff5722;
          }
        }
        .isShow, .isStick {
          color: #409EFF;
        }
        .deleteIcon {
          font-size: 14px;
          color: #646f77;
          &:hover {
            color: #ff5722;
          }
        }
      }
    }
  }
}